import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  Image,
  ScrollView,
  StyleSheet,
  Button,
} from 'react-native';
 
export default function App() {
  const [screen, setScreen] = useState(1);
 
  return (
    <ScrollView>
      {/* FIRST SCREEN */}
      {screen === 1 && (
        <View style={styles.container}>
          <Text style={styles.title}>My College App</Text>
 
          <Image
            source={{
              uri: 'https://cdn-icons-png.flaticon.com/512/3135/3135755.png',
            }}
            style={styles.image}
          />
 
          <TextInput style={styles.input} placeholder="Enter student name" />
          <TextInput style={styles.input} placeholder="Enter department" />
 
          <Text style={styles.note}>
            Welcome to the college application
          </Text>
 
          <Button title="Next" onPress={() => setScreen(2)} />
        </View>
      )}
 
      {/* SECOND SCREEN */}
      {screen === 2 && (
        <View style={[styles.container, { backgroundColor: '#f9c2ff' }]}>
          <Text style={styles.title}>Screen 2</Text>
          <Text style={styles.note}>This is the second screen</Text>
 
          <TextInput style={styles.input} placeholder="Enter your ID" />
          <TextInput style={styles.input} placeholder="Enter your email" />
 
          <Button title="Next" onPress={() => setScreen(3)} />
          <Button title="Back" onPress={() => setScreen(1)} />
        </View>
      )}
 
      {/* THIRD SCREEN */}
      {screen === 3 && (
        <View style={[styles.container, { backgroundColor: '#c2f9ff' }]}>
          <Text style={styles.title}>Screen 3</Text>
          <Text style={styles.note}>This is the third screen</Text>
 
          <TextInput style={styles.input} placeholder="Enter phone number" />
          <TextInput style={styles.input} placeholder="Enter address" />
 
          <Button title="Back" onPress={() => setScreen(2)} />
        </View>
      )}
    </ScrollView>
  );
}
 
const styles = StyleSheet.create({
  container: {
    padding: 20,
    marginTop: 40,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  image: {
    width: 100,
    height: 100,
    alignSelf: 'center',
    marginBottom: 20,
  },
  input: {
    borderWidth: 1,
    padding: 10,
    marginBottom: 15,
    borderRadius: 5,
  },
  note: {
    fontSize: 16,
    textAlign: 'center',
    marginTop: 10,
  },
});
